/*
트랜잭션은 논리적인 작업의 단위입니다.
트랜잭션은 분리되어서는 안 될 작업의 단위입니다.
트랜잭션의 시작은 실행 가능한 첫 번째 SQL 문장이 실행 될 때 시작합니다.
트랜잭션은 COMMIT 이나 ROLLBACK 문에 의해 명시적으로 종료하거나, DDL이 나 DCL 
문장 실행으로 자동 커밋되어 종료될 수 있습니다.
사용자의 데이터베이스 종료 또는 시스템 충돌(Crash)에 의한 데이터베이스 비정상 적 
종료에 의해 트랜잭션이 종료되어 변경사항이 취소될 수 있습니다.
*/